CREATE TABLE car_data (
	Car_Name nvarchar(50) , 
	Year int ,
	Selling_Price decimal (10,2) ,
	Present_Price decimal (10,2) ,
	Kms_Driven int ,
	Fuel_Type nvarchar(150) ,
	Seller_Type nvarchar(150) ,
	Transmission nvarchar (150) ,
	Owner nvarchar (150) 
	) ;

CREATE TABLE car_detailsv3 (
	name nvarchar (150) ,
	year int,
	selling_price decimal (10,2),
	km_driven decimal (10,2),
	fuel nvarchar (150) ,
	seller_type nvarchar (150) ,
	transmission nvarchar (150) ,
	owner nvarchar (150) ,
	mileage nvarchar (150) ,
	engine nvarchar (150) ,
	max_power nvarchar (150) ,
	torque nvarchar (150) ,
	seats int
) ;

CREATE TABLE car_detailsv4 (
	Make nvarchar (150),
	Model nvarchar (150),
	Price int,
	Year int,
	Kilometer int,
	Fuel_Type nvarchar (150),
	Transmission nvarchar (150),
	Location nvarchar (150),
	Color nvarchar (150),
	Owner nvarchar (150),
	Seller_Type nvarchar (150),
	Engine nvarchar (150),
	Max_Power nvarchar (150),
	Max_Torque nvarchar (150),
	Drivetrain nvarchar (150),
	Length nvarchar (150),
	Width nvarchar (150),
	Height nvarchar (150),
	Seating_Capacity nvarchar (150),
	Fuel_Tank_Capacity nvarchar (150)
) ;

CREATE TABLE car_decho (
	name nvarchar(50) , 
	year int ,
	selling_price decimal (10,2) ,
	km_driven int ,
	fuel nvarchar(150) ,
	seller_type nvarchar(150) ,
	transmission nvarchar (150) ,
	owner nvarchar (150) 
	) ;
